<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: arial black, sans-serif; color: #333333; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
      footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

      .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
      .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

      .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
      .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
      .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
      .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
      .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }
    </style>
            <script type="text/javascript">
           window.MathJax = { tex: { inlineMath: [['$','$']] }, 
                              options: { menuOptions: { settings: { inTabOrder: false } } } };
        </script>
        <script type="text/javascript" id="MathJax-script" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body><h1>Plots from Rivet analyses</h1>


<h2><a href="H1_2002_I581409/index.html" style="text-decoration:none;">&lt;A one-line informative H1_2002_I581409 headline&gt; (H1_2002_I581409)</a></h2>
<p><a href="https://inspirehep.net/literature/581409">Inspire</a> &#124; <a href="http://hepdata.net/record/ins581409">HepData</a> &#124; Example: Eur.Phys.J. C76 (2016) no.7, 392 &#124; Example: DOI:10.1140/epjc/s10052-016-4184-8 &#124; Example: arXiv:1605.03814</p>
<p class="indexanasumm">A brief description of what is measured and what it is useful for. Use LaTeX for maths, e.g. $p_\perp &gt; 50\;\text{GeV}$.</p>

<h2><a href="ZEUS_2012_I1116258/index.html" style="text-decoration:none;">Inclusive-jet photoproduction at HERA and determination of the strong coupling (ZEUS_2012_I1116258)</a></h2>
<p><a href="https://inspirehep.net/literature/1116258">Inspire</a> &#124; <a href="http://hepdata.net/record/ins1116258">HepData</a> &#124; Nucl.Phys. B864 (2012) 1-37 &#124; DESY 12/045 &#124; hep-ex/1205.6153</p>
<p class="indexanasumm">Inclusive-jet cross sections have been measured in the reaction ep-&gt;e+jet+X for photon virtuality Q2 &lt; 1 GeV2 and gamma-p centre-of-mass energies in the region 142 &lt; W(gamma-p) &lt; 293 GeV with the ZEUS detector at HERA using an integrated luminosity of 300 pb-1. Jets were identified using the kT, anti-kT or SIScone jet algorithms in the laboratory frame. Single-differential cross sections are presented as functions of the jet transverse energy, ETjet, and pseudorapidity, etajet, for jets with ETjet &gt; 17 GeV and -1 &lt; etajet &lt; 2.5. In addition, measurements of double-differential inclusive-jet cross sections are presented as functions of ETjet in different regions of etajet. Next-to-leading-order QCD calculations give a good description of the measurements, except for jets with low ETjet and high etajet. The influence of non-perturbative effects not related to hadronisation was studied. Measurements of the ratios of cross sections using different jet algorithms are also presented; the measured ratios are well described by calculations including up to O(alphas2) terms. Values of alphas(Mz) were extracted from the measurements and the energy-scale dependence of the coupling was determined. The value of alphas(Mz) extracted from the measurements based on the kT jet algorithm is alphas(Mz) = 0.1206 +0.0023 -0.0022 (exp.) +0.0042 -0.0035 (th.); the results from the anti-kT and SIScone algorithms are compatible with this value and have a similar precision.</p>

<h2><a href="ZEUS_1997_I450085/index.html" style="text-decoration:none;">Dijet photoproduction analysis (ZEUS_1997_I450085)</a></h2>
<p><a href="https://inspirehep.net/literature/450085">Inspire</a> &#124; <a href="http://hepdata.net/record/ins450085">HepData</a> &#124; EEur. Phys. J C 1, (1998) 109–122 &#124; DESY-97-196 &#124; hep-ex/9710018</p>
<p class="indexanasumm">Dijet cross sections are presented using photoproduction data obtained with the ZEUS detector during 1994. These measurements represent an extension of previous results, as the higher statistics allow cross sections to be measured at higher jet transverse energy (ETJ). Jets are identified in the hadronic final state, and the cross sections compared to complete next-to-leading order QCD calculations. Agreement with these calculations is seen for the pseudorapidity dependence of the direct photon events with ETJ $&gt;$ 6 GeV and of the resolved photon events with ETJ $&gt;$ 11 GeV. Calculated cross sections for resolved photon processes with 6 GeV $&lt;$ ETJ $&lt;$ 11 GeV lie below the data. The paper also studied reconstructing the jets with two different types of legacy cone algorithm (EUCELL and PUCELL). Histograms for these are not generated by this rivet routine as focus was on the the KTCLUS data.</p>
<footer>
<p id="timestamp">Generated at Friday, 08. March 2024 11:49PM</p>
<p id="command">Created with command: <pre>rivet-mkhtml test1/ipolhistos.yoda -o test1-plots</pre></p>
</footer>

</body>
</html>